# live-commerce-manager-project

./: .gitignore  docker-compose.yml
.github/workflows/: ci.yml
live-commerce-manager-backend/: .project  Dockerfile  build.gradle  settings.gradle
live-commerce-manager-backend/WEB-INF/: web.xml
live-commerce-manager-backend/src/main/java/org/kosa/shoppingmaillmanager/chat/: ChatController.java  ChatSessionManager.java
live-commerce-manager-backend/src/main/java/org/kosa/shoppingmaillmanager/config/: RedisConfig.java  WebConfig.java
live-commerce-manager-backend/src/main/java/org/kosa/shoppingmaillmanager/host/broadcast/: BroadCastController.java  BroadCastDAO.java  BroadCastListDTO.java  BroadCastService.java
live-commerce-manager-backend/src/main/java/org/kosa/shoppingmaillmanager/host/dashboard/: DashboardController.java  DashboardDAO.java  DashboardService.java
live-commerce-manager-backend/src/main/java/org/kosa/shoppingmaillmanager/host/order/: OrderController.java  OrderDAO.java  OrderDetailDTO.java  OrderService.java
live-commerce-manager-backend/src/main/java/org/kosa/shoppingmaillmanager/host/product/: FileStorageService.java  HostDAO.java  ProductDAO.java  ProductRestController.java  ProductService.java
live-commerce-manager-backend/src/main/java/org/kosa/shoppingmaillmanager/host/product/category/: CategoryController.java
live-commerce-manager-backend/src/main/java/org/kosa/shoppingmaillmanager/host/product/dto/: SalesCategoryDTO.java  SalesHostDTO.java
live-commerce-manager-backend/src/main/java/org/kosa/shoppingmaillmanager/host/product/inquiry/: ProductInquiryController.java
live-commerce-manager-backend/src/main/java/org/kosa/shoppingmaillmanager/host/product/review/: ProductReviewController.java
live-commerce-manager-backend/src/main/java/org/kosa/shoppingmaillmanager/member/: MemberController.java
live-commerce-manager-backend/src/main/java/org/kosa/shoppingmaillmanager/security/: JwtFilter.java  SecurityConfig.java
live-commerce-manager-backend/src/main/java/org/kosa/shoppingmaillmanager/user/: UserController.java  UserDAO.java  UserService.java
live-commerce-manager-backend/src/main/resources/: application.properties
live-commerce-manager-backend/src/main/resources/mappers/: BroadCast_SQL.xml  Dashboard_SQL.xml  Order_SQL.xml  Product_SQL.xml  User_SQL.xml  inquiry_SQL.xml
live-commerce-manager-backend/src/test/java/org/kosa/shoppingmaillmanager/: SampleTest.java  ShoppingmaillManagerApplicationTests.java
live-commerce-manager-frontend/: Dockerfile  default.conf  index.html  nginx.conf  package-lock.json  package.json
live-commerce-manager-frontend/src/: main.js
live-commerce-manager-frontend/src/assets/broadcast/: broadcastDetail.css  broadcastList.css  broadcastRegister.css  broadcastStart.css
live-commerce-manager-frontend/src/assets/dashboard/: adminDashboard.css
live-commerce-manager-frontend/src/assets/host/: register.css
live-commerce-manager-frontend/src/router/: index.js
live-commerce-manager-frontend/src/stores/: chatStore.js
rtmp-server/: Dockerfile  nginx.conf
(+38 files in other folders)
