plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.kosa'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' } // obs-websocket-client를 jitpack에서 제공
    maven { url "https://repository.apache.org/content/repositories/releases/" }
}

// ✅ Jetty 9으로 강제 고정
configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group.startsWith("org.eclipse.jetty")) {
            details.useVersion "9.4.49.v20220914"
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat' // ✅ 내장 톰캣 포함
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'commons-io:commons-io:2.11.0'

    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // OBS WebSocket
    implementation 'io.obs-websocket.community:client:2.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Jetty (OBS용)
    implementation 'org.eclipse.jetty:jetty-client:9.4.49.v20220914'
    implementation 'org.eclipse.jetty:jetty-util:9.4.49.v20220914'
    implementation 'org.eclipse.jetty:jetty-http:9.4.49.v20220914'
    implementation 'org.eclipse.jetty.websocket:websocket-client:9.4.49.v20220914'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // HTTP Client (필요 시 주석 해제)
    // implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.3'
    // implementation 'org.apache.httpcomponents.client5:httpmime5:5.2.3'
    
    
}

  configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-simple'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'org.kosa.shoppingmaillmanager.ShoppingmaillManagerApplication'
}
